spring.application.name=security-redis

#spring.datasource.url=jdbc:h2:mem:h2test;DB_CLOSE_DELAY=-1
#spring.datasource.platform=h2
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.schema=classpath:h2/schema.sql
#spring.datasource.data=classpath:h2/data.sql

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#spring.jpa.database=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.session.store-type=redis
#spring.redis.url=
#spring.redis.host= localhost
spring.redis.host= 106.14.172.103
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.timeout=3000
#spring.redis.ssl=false