# Java_Spring_Boot

./: README.md
demo/: pom.xml
demo/seed/commons/: pom.xml
demo/seed/commons/src/main/java/com/yao/seed/commons/user/entity/: User.java
demo/seed/commons/src/main/java/com/yao/seed/commons/user/repository/: UserRepository.java
demo/seed/commons/src/main/java/com/yao/seed/commons/user/service/: UserService.java
demo/seed/commons/src/main/java/com/yao/seed/commons/user/service/impl/: UserServiceImpl.java
demo/seed/core/: pom.xml
demo/seed/core/src/main/java/com/yao/seed/core/auth/config/: AuthConfig.java
demo/seed/core/src/main/java/com/yao/seed/core/exception/handler/: ExceptionHandlerAdvice.java
demo/seed/core/src/main/java/com/yao/seed/core/exception/vo/: ErrorInfo.java
demo/seed/core/src/main/java/com/yao/seed/core/mapper/service/: ObjectMapperService.java
demo/seed/core/src/main/java/com/yao/seed/core/mapper/service/impl/: ObjectMapperServiceImpl.java
demo/seed/core/src/main/java/com/yao/seed/core/page/vo/: PageVo.java
demo/seed/web/: pom.xml
demo/seed/web/src/main/java/com/yao/seed/web/: Application.java  CoreApplication.java  WebAppConfig.java  WebInitializer.java
demo/seed/web/src/main/java/com/yao/seed/web/auth/interceptor/: AuthenticationInterceptor.java
demo/seed/web/src/main/java/com/yao/seed/web/auth/service/: SecurityService.java
demo/seed/web/src/main/java/com/yao/seed/web/auth/service/impl/: SecurityServiceImpl.java
demo/seed/web/src/main/java/com/yao/seed/web/resource/controller/: ResourceController.java
demo/seed/web/src/main/java/com/yao/seed/web/user/controller/: UserController.java
demo/seed/web/src/main/java/com/yao/seed/web/user/service/: UserLogicService.java
demo/seed/web/src/main/java/com/yao/seed/web/user/vo/: UserVo.java
demo/seed/web/src/main/resources/: application.properties
demo/starter/: pom.xml
demo/starter/src/main/java/com/yao/: Application.java
demo/utils/activemq/: pom.xml
demo/utils/activemq/src/main/java/com/yao/: Application.java
demo/utils/activemq/src/main/resource/: application.yml
hellow.world/: pom.xml
hellow.world/src/main/java/com/yao/: Application.java
lifetime/: README.md  pom.xml
lifetime/src/main/java/com/yao/: ApplicationListenerImplOne.java  ApplicationListenerImplTwo.java  ApplicationRunnerImplOne.java  ApplicationRunnerImplTwo.java  CommandLineRunnerImplOne.java  CommandLineRunnerImplTwo.java  LifetimeApplication.java  XmlLifetimeApplication.java
lifetime/src/main/java/com/yao/logic/: LogicApplicationContextInitializer.java  LogicBeanDefinitionRegistryPostProcessor.java  LogicBeanFactoryPostProcessor.java  LogicBeanPostProcessor.java  LogicInstantiationAwareBeanPostProcessorAdapter.java  LogicSmartInitializingSingleton.java  LogicSmartInstantiationAwareBeanPostProcessor.java
lifetime/src/main/java/com/yao/logic/service/: LogicBean.java  LogicFactoryBean.java
lifetime/src/main/resources/: application.properties  beans.xml
module/: pom.xml
module/app-xml/: pom.xml
module/app-xml/src/main/java/com/yao/: Application.java
module/app-xml/src/main/java/com/yao/service/: IMessageService.java
module/app-xml/src/main/java/com/yao/service/impl/: MessageServiceImpl.java
module/app-xml/src/main/resources/: application.xml
module/filter/: pom.xml
module/filter/src/main/java/com/yao/: Application.java
module/filter/src/main/java/com/yao/filter/: LogFilter.java
module/filter/src/main/java/com/yao/user/controller/: UserController.java
module/interceptor/: pom.xml
module/interceptor/src/main/java/com/yao/config/: InterceptorConfig.java
module/interceptor/src/main/java/com/yao/interceptor/: LogInterceptor.java
module/listener/: pom.xml
module/listener/src/main/java/com/yao/: Application.java
module/listener/src/main/java/com/yao/config/: ListenerConfig.java
module/listener/src/main/java/com/yao/listener/: ORRequestListener.java  ORServletContextListener.java  ORSessionListener.java
module/listener/src/main/java/com/yao/user/controller/: UserController.java
module/listener/src/main/java/com/yao/user/vo/: UserVo.java
module/security-jdbc/: pom.xml
module/security-jdbc/src/main/java/com/yao/config/: H2DataSourceConfig.java  SecurityConfig.java
module/security-jdbc/src/main/java/com/yao/user/controller/: UserController.java
module/security-jdbc/src/main/java/com/yao/user/entity/: User.java
module/security-jdbc/src/main/java/com/yao/user/service/: UserService.java
module/security-jdbc/src/main/resource/: application.yml
module/security-jdbc/src/main/resource/h2/: data.sql
module/security-memory/: pom.xml
module/security-memory/src/main/java/com/yao/: SecurityConfig.java
module/security-memory/src/main/java/com/yao/config/: SecurityConfig.java
module/security-memory/src/main/java/com/yao/user/controller/: UserController.java
module/security-memory/src/main/resource/: application.yml
module/security-memory/src/main/resource/h2/: data.sql  schema.sql
module/security-oauth/: pom.xml
module/security-oauth/src/main/java/com/yao/: Application.java
module/security-oauth/src/main/java/com/yao/config/: OAuth2Config.java  SecurityConfig.java
module/security-oauth/src/main/java/com/yao/controller/: ResourceController.java  UserController.java
module/security-oauth/src/main/resource/: application.properties
module/security-redis/: pom.xml
module/security-redis/src/main/java/com/yao/: Application.java
module/security-redis/src/main/java/com/yao/config/: ConfigInitializer.java  SecurityMvcConfig.java
module/security-redis/src/main/resource/: application.properties
module/security-redis/src/main/resource/h2/: data.sql
module/security-session/: pom.xml
module/security-session/src/main/java/com/yao/config/: ConfigInitializer.java  SecurityConfig.java  SecurityInterceptor.java  SecurityMvcConfig.java
module/security-session/src/main/resource/: application.yml
module/security-session/src/main/resource/h2/: schema.sql
module/servlet/: pom.xml
module/servlet/src/main/java/com/yao/: Application.java  HelloServlet.java
(+16 files in other folders)
